<?xml version="1.0"?>
<configuration>
    <episerver.framework>
      <blob defaultProvider="MissingFileBlobProvider">
        <providers>
          <add name="MissingFileBlobProvider"
               ProdUrl="http://www.gosso.se/"
               UrlResolverUrl="http://www.gosso.se/modules/Gosso.EPiServerAddOn.DownloadIfMissingFileBlob/urlresolver.ashx"
               RestrictedFileExt=".docx.doc.pdf.exe"
               type="Gosso.EPiServerAddOn.DownloadIfMissingFileBlob.Provider, Gosso.EPiServerAddOn.DownloadIfMissingFileBlob" />
        </providers>
      </blob>
    </episerver.framework>
</configuration>
