<?xml version="1.0"?>
<configuration>
    <episerver.framework>
      <blob defaultProvider="MissingFileBlobProvider">
        <providers>
          <add name="MissingFileBlobProvider"
               Activated="false"
               ProdUrl="http://www.gosso.se/"
               UrlResolverUrl="modules/Gosso.EPiServerAddOn.DownloadIfMissingFileBlob/UrlResolver.ashx"
               RestrictedFileExt=".docx.doc.pdf.exe.zip.mov.mp4"
               type="Gosso.EPiServerAddOn.DownloadIfMissingFileBlob.Provider, Gosso.EPiServerAddOn.DownloadIfMissingFileBlob" />
        </providers>
      </blob>
    </episerver.framework>
</configuration>
