<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <episerver.framework>
    <blob defaultProvider="MissingFileBlobProvider" xdt:Transform="Remove" xdt:Locator="Match(defaultProvider)">
      <providers>
        <add name="MissingFileBlobProvider"
             Activated="false"
             ProdUrl="http://www.gosso.se/"
             RestrictedFileExt=".docx.doc.pdf.exe.zip.mov.mp4"
             type="Gosso.EPiServerAddOn.DownloadIfMissingFileBlob.Provider, Gosso.EPiServerAddOn.DownloadIfMissingFileBlob"
             xdt:Transform="Remove" />
      </providers>
    </blob>
  </episerver.framework>
</configuration>
